/*IMPORTS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.093); }

.aside {
  margin-bottom: 30px; }
  .aside h2 {
    background-color: #ffffff;
    height: 100px;
    color: #000000;
    width: 98%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    margin: 20px; }
  .aside > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap; }
  .aside div div {
    width: 330px;
    height: 400px;
    text-align: center;
    background-color: rgba(13, 87, 62, 0.8);
    color: white;
    border-radius: 10px;
    margin: 10px; }
    .aside div div img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      height: 300px; }
      @media (max-width: 700px) {
        .aside div div img {
          height: 400px; } }
    .aside div div h3 {
      margin: 10px;
      font-size: 18px; }
    .aside div div a {
      text-decoration: none;
      color: #000000;
      background-color: white;
      font-weight: 400;
      padding: 7px;
      border-radius: 5px;
      margin: 5px; }
    .aside div div a:hover {
      font-weight: 900;
      transform: scale(300%); }
    @media (max-width: 700px) {
      .aside div div {
        width: 550px;
        height: 550px; } }
    @media (min-width: 1400px) {
      .aside div div {
        width: 250px; } }

.mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px; }
  .mapa iframe {
    margin: 100px 10px 20px 10px;
    border-radius: 10px; }
  @media (max-width: 820px) {
    .mapa iframe {
      width: 80vw;
      height: 50vh; } }

.mb-3 {
  margin: 20px; }

.footer-contenedor {
  display: flex;
  background-color: rgba(0, 0, 0, 0.15);
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  /* inicio animaciones */ }
  .footer-contenedor span {
    margin-right: 20vw; }
  .footer-contenedor a img {
    width: 30px;
    height: 30px;
    margin: 10px;
    /* agrego animacion */
    animation-name: rotate;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease; }
    .footer-contenedor a img {
      transform: scale(120%); }

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
    opacity: 1; }
  100% {
    transform: rotate(360deg);
    opacity: 1; } }
  .footer-contenedor .links-rrss {
    display: flex;
    padding: 10px; }

@media screen and (max-width: 640px) {
  .footer-contenedor {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer-contenedor a img {
    width: 15px;
    height: 15px;
    margin: 10px; } }

.carta-general, .galeria, .galeria div img {
  width: 98.5%;
  border-radius: 10px; }

.galeria {
  margin: 150px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 15px; }
  .galeria div img {
    height: 100%;
    object-fit: cover; }
    .galeria div img {
      transform: scale(101%);
      border: solid rgba(255, 255, 255, 0.15) 5px; }
  .galeria .img-vrt {
    grid-row-start: span 2; }
  .galeria .img-hrz {
    grid-column-start: span 2;
    grid-row-start: span 2; }

@media screen and (max-width: 900px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  .grid-container {
    grid-column: span 1;
    grid-row: span 1; }
  .img-vrt {
    grid-row-start: span 2; }
  .img-hrz {
    grid-column-start: span 2; } }

@media screen and (max-width: 520px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; }
  .grid-container {
    grid-column: span 2;
    grid-row: span 2; } }

header {
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 1000; }
  header nav img {
    height: 80px;
    margin: 10px 10px 10px 10px; }
  header nav div div ul li:hover {
    font-weight: 600; }

.intro {
  width: 100%;
  height: 102vh;
  background: url(../assets/atelier-ppal-background.jpg);
  border-radius: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 500;
  padding: 10px; }
  .intro div {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 22px;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 20px 40px 20px 40px;
    border-radius: 8px;
    width: 50vw; }
  .intro h1 {
    font-weight: 600;
    font-size: 26px;
    text-align: center; }
  .intro p {
    margin: 20px;
    text-align: center; }

.card-nosotros {
  margin-top: 150px; }

.contenedor-cartas-proyectos {
  display: grid;
  margin: 150px 20px 20px 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  gap: 20px; }
  .contenedor-cartas-proyectos > div {
    display: flex;
    background-color: rgba(255, 255, 255, 0.68);
    border-radius: 10px; }
  .contenedor-cartas-proyectos div div img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    width: 300px; }
    @media (max-width: 1050px) {
      .contenedor-cartas-proyectos div div img {
        width: 250px; } }
    @media (max-width: 820px) {
      .contenedor-cartas-proyectos div div img {
        width: 220px; } }
    @media (max-width: 530px) {
      .contenedor-cartas-proyectos div div img {
        width: 150px; } }
  .contenedor-cartas-proyectos .textos-cartas-proyectos {
    margin: 7px;
    padding: 10px; }

@media (max-width: 1050px) {
  .contenedor-cartas-proyectos {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; } }

@media (max-width: 530px) {
  .contenedor-cartas-proyectos {
    grid-auto-rows: 120px;
    grid-auto-columns: 100px; }
  .textos-cartas-proyectos p {
    display: none; }
  .textos-cartas-proyectos h4 {
    font-size: 14px; } }

.texto-arquitectura {
  color: #1266af; }

.texto-interiores {
  color: #84143f; }

.texto-cocinas {
  color: #595959; }

.texto-muebles {
  color: #1a864e; }

.texto-hospitalidad {
  color: #754426; }

.texto-consultoria {
  color: #450658; }
